#######################################
# Datatypes (KEYWORD1)
#######################################
_5G_NB_IoT_Serial	KEYWORD1
_5G_NB_IoT_Common	KEYWORD1
_5G_NB_IoT_FILE	KEYWORD1
_5G_NB_IoT_TCPIP KEYWORD1
_5G_NB_IoT_SSL   KEYWORD1
_5G_NB_IoT_GNSS  KEYWORD1
_5G_NB_IoT_HTTP  KEYWORD1
_5G_NB_IoT_MQTT  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
InitAPN KEYWORD2
InitSSL KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
Functionality_t	LITERAL1
Cmd_Status_t	LITERAL1
Net_Status_t	LITERAL1
Net_Type_t	LITERAL1
Protocol_Type_t	LITERAL1
Authentication_Methods_t	LITERAL1
Cmd_Response_t	LITERAL1
Socket_Type_t	LITERAL1
Access_Mode_t	LITERAL1
GNSS_Work_Mode_t	LITERAL1
GNSS_Constellation_t	LITERAL1
Socket_Event_t	LITERAL1
SSL_Version_t	LITERAL1
SSL_Cipher_Suites_t	LITERAL1
SSL_Socket_Event_t  LITERAL1
Open_File_Mode_t	LITERAL1
Pointer_Mode_t	LITERAL1
HTTP_Body_Data_Type_t   LITERAL1
Mqtt_Version_t  LITERAL1
Mqtt_Qos_t  LITERAL1
Mqtt_Session_Type_t LITERAL1
Mqtt_Network_Result_t   LITERAL1
Mqtt_Client_Result_Status_t LITERAL1
Mqtt_URC_Event_t    LITERAL1